{
  "ShoppingListDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShoppingList",
    "ShoppingListsCollectionName": "ShoppingLists"
  },
  "ShoppingListDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShoppingList",
    "ShoppingListCollectionName": "ShoppingLists"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
